<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Source+Sans+Pro" rel="stylesheet">
    <style>

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(165deg, #ffc8c8, #fda3b8, #f57cb8, #db5fbf, #b056ba, #8451a8, #5d498c, #3e3e6b);;
        display: flex;
        justify-content: center;
        font-family:'Playfair Display', serif;
        font-size: 15px;
      }

      .Items {
        background-color: #301e4e;
        border-radius: 5px;
        display:flex;
        flex-direction: column;
        gap: 15px;
        max-width: 640px;
        flex-grow: 1;
      }

      .Banner {
        display: flex;
        justify-content: center;
        padding-top: 30px;
      }

      .Banner-Image {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 120px;
        border: solid black 1px;
      }

      .Name {
        background-color:#ff6e6c;
        color: white;
        display: flex;
        justify-content: center;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 16px;
      }

      .Socials {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        
      }

      .Socials a {
        text-decoration: none;
        color:#d9d4e7;
        display: flex;
        align-items: center;
        font-size: 16px;
      }

      .Socials a:hover {
        opacity: 60%;
        transition: all 0.3s ease-in;
      }

      .icon {
        height: 24px;
        width: 24px;
        margin-inline: 10px;
      }

      .Link {
        background-color: #03072b;
        display: flex;
        align-items: center;
        padding: 5px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 8px;
        border: solid white 1px;
      }

      .Link a {
        text-decoration: none;
        color: #f9f8fc;
        text-align: center;
        flex-grow: 1;
      }

      .Link:hover {
      transition: all 0.35s ease-in;
      opacity: 80%;
      background-color: #e25072;
      }

      .Link-Photo {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

   </style>
  </head>

  <body>
    <div class="Items">
      <div class="Banner">
          <img src="/Photos/Headshot.jpg" alt="Portrait of Me" Class="Banner-Image">
      </div>


      <div class="Name">
          <h3>Adriana Lopez</h3>
      </div>

      <div class="Socials">
          <a href="https://github.com/Allopez2017" target="_blank">
            <ion-icon name="logo-github" class="icon"></ion-icon>Github
          </a>

          <a href="https://www.linkedin.com/in/adriana-lopez-511596149/" target="_blank">
            <ion-icon name="logo-linkedin" class="icon"></ion-icon>LinkedIn
          </a>

          <a href="https://x.com/Adriana_Lopez30" target="_blank">
            <ion-icon name="logo-twitter" class="icon"></ion-icon>Twitter
          </a>

          <a href="https://dev.to/adriana_lopez_2017" target="_blank">
            <ion-icon name="book-sharp" class="icon"></ion-icon>TIL Blog
          </a>
      </div>


      <div class="Link">
          <img src="/Photos/HTML.png" alt="HTML Icon" class="Link-Photo">
          <a href="https://www.codecademy.com/resources/docs/html" target="_blank">
            Useful HTML References
          </a>
      </div>

      <div class="Link">
          <img src="/Photos/CSS.png" alt="CSS Icon" class="Link-Photo">
          <a href="https://www.codecademy.com/resources/docs/css" target="_blank">
            Useful CSS References
          </a>
      </div>

      <div class="Link">
          <img src="/Photos/Ruby.png" alt="Ruby Icon" class="Link-Photo">
          <a href="https://www.codecademy.com/resources/docs/ruby" target="_blank">
            Useful Ruby References
          </a>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>
